#Ambiente de Pureba
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#J
jwt.secret = secret
jwt.expiration = 3600