#Ambiente de Pureba
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u2quboiawogby7hj:BBSzuaSz16UemxEYHNGS@bknxcl3waoqkfjphq7vd-mysql.services.clever-cloud.com:3306/bknxcl3waoqkfjphq7vd
spring.datasource.username=u2quboiawogby7hj
spring.datasource.password=BBSzuaSz16UemxEYHNGS

#J
jwt.secret = secret
jwt.expiration = 3600